<html>
  <head>
    <!-- Borrow jQuery from default -->
    <script src="../Default/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="dango.css"/>
    <script type="text/javascript">
      
	    function setSource(info){
	      $("#item").hide();
	      
	      $("#source-title").html(info.title);
	      $("#source-updated-at").html(info.updated_at);
	      $("#item-source").html(info.title);
	      $("#content").html("");
	      
	      $("#source").show();
	    }
	    
	    function setItem(info){
	      $("#source").hide();
	      
	      $("#item-link").attr("href", info.link);
	      $("#item-title").html(info.title);
	      $("#item-author").html(info.author);
	      $("#item-updated-at").html(info.date);
	      $("#content").html(info.content);
	      
	      $("#item").show();
	    }
	    
    </script>
  </head>
  <body>
    <!-- Div for displaying source information -->
    <div id="source">
      <div id="source-title" class="header"></div>
      <span class="faded">Last updated</span>
      <span id="source-updated-at"></span>
    </div>
    
    <!-- Div for showing item information -->
    <div id="item">
      <a id="item-link" href="#"><span id="item-title"></span></a>
      <span class="faded">by</span>
      <span id="item-author"></span>
      <span class="faded">on</span>
      <span id="item-updated-at"></span>
      <span id="item-source"></span>
    </div>
    
    <!-- Div for content -->
    <div id="content"></div>
    </div>
  </body>
</html>
